apiVersion: v1
kind: Secret
metadata:
  name: influxdb
  labels:
    app: influxdb
    role: db
    component: ci-glance
type: Opaque
stringData:
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_ADMIN_PASSWORD: 8Qh9vwhZkE2NL
  INFLUXDB_USER: jenkins
  INFLUXDB_USER_PASSWORD: ReqErUsPh5A6Q
  INFLUXDB_READ_USER: reader
  INFLUXDB_READ_USER_PASSWORD: YNrZB8HKcUWj7
  INFLUXDB_WRITE_USER: writer
  INFLUXDB_WRITE_USER_PASSWORD: 57y5C3PHpJ6ZK

